<!DOCTYPE html> <!-- ALWAYS FIRST, NO SPACES BEFORE -->
<html>
  <head> <!-- Contains META information -->
    <meta charset="utf-8">
    <title>Brian Yu | Developer (In Training)</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Roboto:400,400italic,700,700italic,900' rel='stylesheet' type='text/css'> <!-- PUT THE FONTS BELOW NORMALIZE, ABOVE CUSTOM CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="icon" href="img/mail.png">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Brian Yu</h1>
        <!-- <h2>Developer (In Training)</h2> -->
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Projects</a></li>
          <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <!-- <img src="img/brian2.jpg" alt="Photo of Brian Yu" class="pfp"> -->
        <h3>About</h3>
        <p>Hey. My name is Brian and I'm currently a student at TJHSST. When I'm not busy "studying", I enjoy working out, playing video games, learning webdev, or hanging out with my friends.</p>
        <p>If you'd like to follow me on Twitter, my username is <a href="http://twitter.com/brianyu8">@brianyu8</a>.</p>
      	<p>This site is hosted by <a href="https://pages.github.com">Github Pages</a></p>
      </section>
      <footer>
        <a href="http://twitter.com/brianyu8"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/brianyu8"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Brian Yu</p>
      </footer>
    </div>
  </body>
</html>
