<!DOCTYPE html> <!-- ALWAYS FIRST, NO SPACES BEFORE -->
<html>
  <head> <!-- Contains META information -->
    <meta charset="utf-8">
    <title>Brian Yu | Programmer and Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Roboto:400,400italic,700,700italic,900' rel='stylesheet' type='text/css'> <!-- PUT THE FONTS BELOW NORMALIZE, ABOVE CUSTOM CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="icon" href="img/mail.png">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Brian Yu</h1>
        <!-- <h2>Programmer and Designer (In Training)</h2> -->
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Projects</a></li>
          <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>Contact</h3>
        <p>If for some reason, you ever want to contact me, hit me up on twitter or email me. I'll respond soon enough.</p>
      </section>
      <section id="secondary">
        <!-- <h3>On the Web</h3> -->
        <ul class="contact-info">
          <li class="email"><a href="mailto:brianyu8@gmail.com">brianyu8@gmail.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=brianyu8">@brianyu8</a></li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/brianyu8"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/brianyu8"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Brian Yu</p>
      </footer>
    </div>
  </body>
</html>
