<!DOCTYPE html> <!-- ALWAYS FIRST, NO SPACES BEFORE -->
<html>
  <head> <!-- Contains META information -->
    <meta charset="utf-8">
    <title>Brian Yu</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Roboto:400,400italic,700,700italic,900' rel='stylesheet' type='text/css'> <!-- PUT THE FONTS BELOW NORMALIZE, ABOVE CUSTOM CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/mail.png">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo"> <!-- ID'S ARE UNIQUE, CLASSES ARE NOT -->
        <h1>Brian Yu</h1>
        <!-- <h2>Developer (In Training)</h2> -->
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Projects</a></li>
          <!-- <li><a href="portfolio.html">Portfolio</a></li> -->
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <h3>Projects</h3>
        <!-- <ul id="projects">
          <li> -->
        <a href="/teknos">Teknos Online</a>
        <p>A website I made for my school's science and technology journal. Yes, I do go to a nerd school. Note: Placeholder text and journals.</p>
          <!-- </li>
        </ul> -->
      </section>
      <footer>
        <a href="http://twitter.com/brianyu8"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/brianyu8"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Brian Yu</p>
      </footer>
    </div>
  </body>
</html>
