<!DOCTYPE html> <!-- ALWAYS FIRST, NO SPACES BEFORE -->
<html>
  <head> <!-- Contains META information -->
    <meta charset="utf-8">
    <title>Brian Yu | Developer (In Training)</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Roboto:400,400italic,700,700italic,900' rel='stylesheet' type='text/css'> <!-- PUT THE FONTS BELOW NORMALIZE, ABOVE CUSTOM CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/mail.png">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo"> <!-- ID'S ARE UNIQUE, CLASSES ARE NOT -->
        <h1>Brian Yu</h1>
        <!-- <h2>Developer (In Training)</h2> -->
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Projects</a></li>
          <li><a href="portfolio.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/numbers-01.jpg">
              <img src="img/numbers-01.jpg" alt="">
              <p>Placeholder.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-02.jpg">
              <img src="img/numbers-02.jpg" alt="">
              <p>Placeholder.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-06.jpg">
              <img src="img/numbers-06.jpg" alt="">
              <p>Placeholder.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-09.jpg">
              <img src="img/numbers-09.jpg" alt="">
              <p>Placeholder.</p>
            </a>
          </li>
          <li>
            <a href="img/numbers-12.jpg">
              <img src="img/numbers-12.jpg" alt="">
              <p>Placeholder.</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="http://twitter.com/byu_io"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/brianyu8"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2014 Brian Yu</p>
      </footer>
    </div>
  </body>
</html>
