<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Teknos: Journal for Science, Technology, and Mathematics</title>
        <link rel="icon" type="image/png" href="img/tjlogo.png"/>
		<meta name="description" content="Teknos Journal for Science, Technology, and Mathematics" />
		<meta name="keywords" content="teknos, journal, science, magazine, tjhsst, thomas, jefferson, technology, mathematics" />
		<meta name="author" content="byu.io"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <script src="js/ScrollTo.js"></script>
	</head>
	<body>
		<div class="container demo-1" id="wrapper">
          <a href="#header">
		    <div class="content">
		      <div id="large-header" class="large-header">
                <canvas id="demo-canvas"></canvas>
                <h1 class="main-title">TEKNOS<br><span class="thin">Online</span></h1>
                <h1 class="subtitle">Click Anywhere</h1>
              </div>
		    </div>
		  </a>
          <header id="header">
            <a href="index.html#header">
              <h1>TEKNOS</h1>
              <h2>Thomas Jefferson High School for Science and Technology</h2>
            </a>
            <nav>
              <ul>
                <li><a href="index.html#header" class="selected">Home</a></li>
                <li><a href="staff.html#header">Staff</a></li>
                <li><a href="science.html#header">Weekly Science</a></li>
                <li><a href="research.html#header">Research</a></li>
                <li><a href="articles.html#header">Articles</a></li>
                <li><a href="issues.html#header">Issues</a></li>
              </ul>
            </nav>
          </header>
          <nav>
            <ul id="years">
              <li></li>
            </ul>
          </nav>
          <div class="wrapper">
          <section>
            <img src="img/placeholder.jpg" alt="Placeholder" class="homeimage">
            <p><i>Teknos</i>, the premier science magazine of Thomas Jefferson High School for Science & Technology, presents the results of research and the conviction of interesting articles on cutting-edge science. We publish works in the fields of math, science, and technology, many of which are senior research projects completed at the school's Senior Technology Laboratories or in other independent research institutions outside of TJHSST. Many of the papers are authored by students who have been recognized on the local, state, national, and even international level. <i>Teknos</i> strives to publicize innovative student research in order to provide for readers a glimpse of another detail as to how the world works and to strengthen a collaborative appreciation for science. Through the works of fellow students, <i>Teknos</i> aims to foster a culture of innovation grounded in ethics, morality, and a shared interest in a betterment of humanity.</p>
          </section>
          </div>
          <br>
          <footer>
            <a href="http://twitter.com/tjTeknos"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
            <a href="http://facebook.com/tjTeknos"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
            <p>&copy; 2014 <a href src="http://byu.io">Brian Yu</a></p>
            <p class="ref">Image credits: <a href="http://www.eso.org/public/images/eso1205a/">ESO/VISTA/J. Emerson. Acknowledgment: Cambridge Astronomical Survey Unit</a></p>
          </footer>
		</div><!-- /container -->
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
	</body>
</html>
