<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Teknos: Journal for Science, Technology, and Mathematics</title>
        <link rel="icon" type="image/png" href="img/tjlogo.png"/>
		<meta name="description" content="Teknos Journal for Science, Technology, and Mathematics" />
		<meta name="keywords" content="teknos, journal, science, magazine, tjhsst, thomas, jefferson, technology, mathematics" />
		<meta name="author" content="byu.io"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        <script src="js/ScrollTo.js"></script>
	</head>
	<body>
		<div class="container demo-1" id="wrapper">
          <a href="#header">
		    <div class="content">
		      <div id="large-header" class="large-header">
                <canvas id="demo-canvas"></canvas>
                <h1 class="main-title">TEKNOS<br><span class="thin">Online</span></h1>
                <h1 class="subtitle">Click Anywhere</h1>
              </div>
		    </div>
		  </a>
          <header id="header">
            <a href="index.html#header">
              <h1>TEKNOS</h1>
              <h2>Thomas Jefferson High School for Science and Technology</h2>
            </a>
            <nav>
              <ul>
                <li><a href="index.html#header">Home</a></li>
                <li><a href="staff.html#header">Staff</a></li>
                <li><a href="science.html#header" class="selected">Weekly Science</a></li>
                <li><a href="research.html#header">Research</a></li>
                <li><a href="articles.html#header">Articles</a></li>
                <li><a href="issues.html#header">Issues</a></li>
              </ul>
            </nav>
          </header>
          <nav>
            <ul id="years">
              <li></li>
            </ul>
          </nav>
          <div class="wrapper">
          <section>
            <h1>Weekly Science</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra iaculis velit rutrum cursus. Sed sem leo, varius vel lectus at, posuere euismod sapien. Ut ultricies metus ut scelerisque malesuada. Phasellus ornare libero in mi tempor dignissim. Duis molestie lectus nec lacus accumsan volutpat. Maecenas consequat dictum augue vitae dignissim. Aliquam a aliquet urna. Nam dui nisi, feugiat sed rutrum nec, consectetur a tellus. Suspendisse commodo augue vitae quam porta dapibus. Cras in nulla scelerisque, mattis metus finibus, varius odio. Praesent molestie lacus tortor, quis egestas eros aliquet et. Vivamus sodales porta libero, nec ornare orci tempus eget. Vivamus aliquet vehicula ante, a pulvinar nulla imperdiet nec. Maecenas mattis dolor nec sem fermentum, at finibus dui pretium. Pellentesque tincidunt et orci posuere efficitur.

Nam faucibus dignissim urna, nec faucibus ante finibus non. Sed sed est ligula. In porttitor leo nec nisl consequat lacinia. Nullam dolor felis, faucibus cursus fringilla quis, dictum blandit est. Etiam rutrum velit ligula. Etiam tellus metus, accumsan a molestie in, accumsan faucibus felis. Etiam blandit velit vitae est scelerisque pretium.

Fusce quis risus fermentum, pretium ipsum id, vestibulum nisl. Cras ut leo ante. Vivamus nunc neque, gravida non vulputate eu, sagittis eget magna. Nulla non sollicitudin libero. Aliquam nunc arcu, ultricies in aliquam id, iaculis sed ligula. Sed a odio ullamcorper lorem egestas dignissim at sed dolor. Vivamus sagittis magna a justo eleifend, et auctor libero bibendum. Integer sollicitudin enim vitae semper vulputate. Donec non tortor ultricies, imperdiet tortor et, lacinia eros. Proin porta, odio ut volutpat lacinia, quam libero porttitor purus, quis feugiat purus ex ac diam. In feugiat dignissim maximus. Nullam leo ante, congue id ultrices ut, pretium non augue. Ut aliquam fermentum erat eu elementum. Pellentesque lectus nunc, molestie nec erat et, pharetra sollicitudin nibh.

Suspendisse accumsan convallis vestibulum. Aliquam accumsan accumsan ex nec dictum. Nam nec interdum metus, vitae elementum justo. Fusce arcu magna, ultrices tempus tempus non, vehicula ac nisi. Phasellus semper urna vel augue vulputate pellentesque. Morbi vitae massa id leo ultrices convallis ac ac mi. Suspendisse fringilla sed massa eu egestas. Ut sodales turpis eleifend mauris tempor venenatis. Nulla laoreet ex porttitor felis mollis, ut maximus sapien aliquet. Nunc ut odio dignissim, imperdiet arcu ut, ullamcorper augue. Sed ultrices dolor quam, eu condimentum leo vestibulum at. Cras mi nibh, feugiat id est eu, elementum efficitur lorem. Nullam faucibus semper augue eget semper. Etiam sed nisi nisi.

Nam a suscipit metus. Suspendisse interdum vulputate odio, non venenatis justo dignissim aliquam. Donec egestas nulla et arcu finibus, eu lobortis metus facilisis. Nullam rhoncus, enim ut sagittis consequat, purus tellus porta sapien, ac malesuada felis diam vitae sapien. Nunc faucibus pretium justo, luctus consectetur nulla vehicula non. Pellentesque lobortis egestas ex. Etiam viverra enim augue. Mauris ut metus in metus ullamcorper pellentesque vel eget ante. Morbi sapien turpis, pretium sed tincidunt sit amet, viverra in justo. In interdum lacinia velit, non tempor libero suscipit in. Aliquam lectus lacus, mattis non lorem sed, sollicitudin tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce fringilla dictum cursus. Morbi dictum dui semper quam maximus, vel pharetra tortor volutpat.</p>
          </section>
          </div>
          <br>
          <footer>
            <a href="http://twitter.com/tjTeknos"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
            <a href="http://facebook.com/tjTeknos"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
            <p>&copy; 2014 <a href src="http://byu.io">Brian Yu</a></p>
            <p class="ref">Image credits: <a href="http://www.eso.org/public/images/eso1205a/">ESO/VISTA/J. Emerson. Acknowledgment: Cambridge Astronomical Survey Unit</a></p>
          </footer>
		</div><!-- /container -->
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
	</body>
</html>
