
<!DOCTYPE HTML>
<html>
  <head>
    <title>JavaScript</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <table>
      <tr>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td id="end"></td>
      </tr>
      <tr>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
      </tr>
      <tr>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="wall"></td>
        <td class="wall"></td>
      </tr>
      <tr>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="path"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
      </tr>
      <tr>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="wall"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="wall"></td>
      </tr>
      <tr>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="path"></td>
        <td class="wall"></td>
        <td class="path"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="path"></td>
        <td class="wall"></td>
      </tr>
      <tr>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="path"></td>
        <td class="wall"></td>
      </tr>
      <tr>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="wall"></td>
        <td class="path"></td>
        <td class="wall"></td>
      </tr>
      <tr>
        <td id="start"><div id="starttext">Click to start</div></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="path"></td>
        <td class="wall"></td>
      </tr>
    </table>
    <button type="button" onclick="history.go(0)">Restart</button>
    <div id="result"></div>
    <div id="timer"></div>
    <script>
    $( "#starttext").click(function() {
      var start = new Date();
      $("#starttext").remove();
      $( ".wall").mouseenter(function() {
        var time = new Date()-start;
        $("#result").replaceWith("<p id=\"result\">Failed.</p>");
        $("#timer").replaceWith(time + "<span> ms.</span>");
        return false;
      });
      $( ".path").mouseleave(function() {
        $(this).css("background-color", "yellow");
      });
      $( "#end").mouseenter(function() {
        var time = new Date()-start;
        $("#result").replaceWith("<p id=\"result\">Won.</p>");
        $("#timer").replaceWith(time + "<span> ms.</span>");
        return false;
      });
    });
    </script>
  </body>
</html>
