<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BAE</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Roboto:400,400italic,700,700italic,900' rel='stylesheet' type='text/css'> <!-- PUT THE FONTS BELOW NORMALIZE, ABOVE CUSTOM CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/bae.png">
  </head>
  <body id="bae">
    <div>
      <img src="img/bae.png">
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1><center>NEW MIXTAPE!!!</center></h1>
    <center><h2><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">CLICK HERE!</a></h2></center>
  </body>
</html>