<!DOCTYPE html>
<title>Countdown</title>
<link rel="shortcut icon" type="image/png" href="../img/clock.png"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css.css">
<script src="js/bootstrap.min.js"></script>

<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100"
  aria-valuemin="0" aria-valuemax="100" style="width:100%">

  </div>
</div>
<span id="countdown" style="font-size: 2em"></span>
<br>
<span id="counter"></span> until the end of school!

<script src="js.js"></script>
